<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/route_item_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/route_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/route_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/route_item_title"
        android:textColor="#616161"
        android:textSize="16sp"
        android:layout_marginTop="1dip"
        android:text="Description"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:scrollHorizontally="false"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="2"/>

    <!--<TextView-->
        <!--android:id="@+id/route_item_distance"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/route_item_description"-->
        <!--android:textColor="#9e9e9e"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_marginTop="1dip"-->
        <!--android:text="Distance"-->
        <!--android:layout_centerHorizontal="true"/>-->

</RelativeLayout>